═════════════════════════════════════════════════════════════════════════════════
  FARMACY — Source Code Pack
  A comprehensive pharmaceutical management and e-commerce platform
  
  Project Structure:
    • Backend:  Express.js + TypeScript + Prisma ORM
    • Frontend: React + Vite + TypeScript + Tailwind CSS
    • Database: PostgreSQL + Redis (caching)
    • Auth:     JWT (Empleados) + OAuth (Google, Facebook)
    • Payments: Wompi, Stripe, MercadoPago integration
    • Images:   Cloudinary
    • Email:    Nodemailer
    
  Generated: [Source code snapshot for development/documentation]
═════════════════════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: .env.example
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# ══════════════════════════════════════════════════════════
#  FARMACY — Variables de entorno
#  cp .env.example .env  → luego rellena los valores reales
# ══════════════════════════════════════════════════════════

# ── Servidor backend ──────────────────────────────────────
NODE_ENV=development
PORT=3001
API_PREFIX=/api/v1

# ── Base de datos PostgreSQL ──────────────────────────────
DATABASE_URL="postgresql://farmacy_user:farmacy_pass@localhost:5432/farmacy_db"

# ── Redis (caché) ─────────────────────────────────────────
REDIS_URL=redis://localhost:6379

# ── JWT — Empleados (panel admin) ─────────────────────────
JWT_SECRET=cambia_esto_minimo_32_caracteres_secreto_empleados_01
JWT_EXPIRES_IN=8h
JWT_REFRESH_SECRET=otro_secreto_diferente_minimo_32_caracteres_refresh_02
JWT_REFRESH_EXPIRES_IN=7d

# ── JWT — Clientes (tienda web) ───────────────────────────
JWT_CLIENTE_SECRET=secreto_para_clientes_minimo_32_caracteres_03
JWT_CLIENTE_EXPIRES_IN=30d

# ── OAuth Google (opcional) ───────────────────────────────
# GOOGLE_CLIENT_ID=xxxx.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=GOCSPX-xxxx
# GOOGLE_CALLBACK_URL=http://localhost:3001/api/v1/clientes/auth/google/callback

# ── OAuth Facebook (opcional) ─────────────────────────────
# FACEBOOK_APP_ID=
# FACEBOOK_APP_SECRET=
# FACEBOOK_CALLBACK_URL=http://localhost:3001/api/v1/clientes/auth/facebook/callback

# ── Email / SMTP ──────────────────────────────────────────
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=tu@correo.com
# SMTP_PASS=tu_contraseña_de_aplicacion
EMAIL_FROM=Farmacy <no-reply@farmacy.co>

# ── Cloudinary (imágenes) ─────────────────────────────────
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=

# ── Wompi — Colombia sandbox ──────────────────────────────
# WOMPI_PUBLIC_KEY=pub_stagtest_xxxxx
# WOMPI_PRIVATE_KEY=prv_stagtest_xxxxx
# WOMPI_EVENTS_SECRET=stagtest_events_xxxxx
WOMPI_BASE_URL=https://sandbox.wompi.co/v1

# ── Stripe (opcional) ─────────────────────────────────────
# STRIPE_PUBLIC_KEY=pk_test_xxxxx
# STRIPE_SECRET_KEY=sk_test_xxxxx
# STRIPE_WEBHOOK_SECRET=whsec_xxxxx

# ── MercadoPago (opcional) ────────────────────────────────
# MERCADOPAGO_ACCESS_TOKEN=TEST-xxxxx
# MERCADOPAGO_PUBLIC_KEY=TEST-xxxxx

# ── Frontend ──────────────────────────────────────────────
FRONTEND_URL=http://localhost:5173

# ── Rate limiting ─────────────────────────────────────────
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
RATE_LIMIT_AUTH_MAX=10

# ── Logs ──────────────────────────────────────────────────
LOG_LEVEL=debug

# ── Chatbot — horario de atención humana ─────────────────
HORARIO_INICIO=08:00
HORARIO_FIN=18:00
HORARIO_TIMEZONE=America/Bogota
HORARIO_DIAS=1,2,3,4,5

# ── Info farmacia ─────────────────────────────────────────
FARMACIA_NOMBRE=Farmacy

# ── Variables Vite (frontend) ─────────────────────────────
VITE_API_URL=http://localhost:3001/api/v1
VITE_APP_NAME=Farmacy

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: .gitignore
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# ── Dependencias ──────────────────────────────────────────
node_modules/
.pnp
.pnp.js

# ── Build / compilados ────────────────────────────────────
dist/
build/
out/
*.tsbuildinfo

# ── Entorno ───────────────────────────────────────────────
.env
.env.local
.env.*.local
!.env.example

# ── Logs ──────────────────────────────────────────────────
logs/
*.log
npm-debug.log*
yarn-debug.log*

# ── Cache ─────────────────────────────────────────────────
.cache/
.turbo/
.vite/

# ── SO ────────────────────────────────────────────────────
.DS_Store
Thumbs.db

# ── Editores ──────────────────────────────────────────────
.idea/
.vscode/settings.json
*.swp
*.swo

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: package.json (root)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{
  "devDependencies": {
    "prisma": "^5.22.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3"
  }
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: docker-compose.yml
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
version: '3.9'

# ══════════════════════════════════════════════════════════
#  FARMACY — Docker Compose PRODUCCIÓN
#  Levanta toda la aplicación: backend, frontend, BD, Redis
#
#  Uso:
#    docker-compose up -d --build
#    docker-compose down
#    docker-compose logs -f backend
# ══════════════════════════════════════════════════════════

services:

  postgres:
    image: postgres:15-alpine
    container_name: farmacy_postgres
    restart: always
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-farmacy_db}
      POSTGRES_USER: ${POSTGRES_USER:-farmacy_user}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      TZ: America/Bogota
    volumes:
      - farmacy_pg_data:/var/lib/postgresql/data
    networks:
      - farmacy_network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-farmacy_user}"]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: redis:7-alpine
    container_name: farmacy_redis
    restart: always
    volumes:
      - farmacy_redis_data:/data
    command: redis-server --appendonly yes --requirepass ${REDIS_PASSWORD}
    networks:
      - farmacy_network

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: farmacy_backend
    restart: always
    env_file: .env
    environment:
      DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
      REDIS_URL: redis://:${REDIS_PASSWORD}@redis:6379
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - farmacy_network
    ports:
      - "3000:3000"

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
      args:
        VITE_API_URL: ${VITE_API_URL}
        VITE_APP_NAME: ${VITE_APP_NAME}
    container_name: farmacy_frontend
    restart: always
    networks:
      - farmacy_network
    ports:
      - "80:80"
    depends_on:
      - backend

volumes:
  farmacy_pg_data:
  farmacy_redis_data:

networks:
  farmacy_network:
    name: farmacy_prod_network

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: backend/package.json
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{
  "name": "farmacy-backend",
  "version": "1.0.0",
  "description": "Farmacy SGF — Backend API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "db:generate": "npx prisma generate --schema=../database/prisma/schema.prisma",
    "db:migrate": "npx prisma migrate dev --schema=../database/prisma/schema.prisma",
    "db:push": "npx prisma db push --schema=../database/prisma/schema.prisma",
    "db:seed": "npx ts-node ../database/seeds/seed.ts",
    "db:studio": "npx prisma studio --schema=../database/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.0.6",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^8.0.7",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "stripe": "^14.10.0",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.6",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.14",
    "@types/passport": "^1.0.16",
    "@types/passport-facebook": "^3.0.3",
    "@types/passport-google-oauth20": "^2.0.14",
    "nodemon": "^3.0.2",
    "prisma": "^5.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^4.1.6"
  }
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: backend/tsconfig.json
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: backend/nodemon.json
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{
  "watch": ["src"],
  "ext": "ts,json",
  "ignore": ["src/**/*.test.ts", "dist"],
  "exec": "ts-node src/server.ts",
  "env": {
    "NODE_ENV": "development"
  }
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: backend/src/server.ts
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// ══════════════════════════════════════════════════════════
//  server.ts — Punto de entrada del backend
//  Conecta BD ANTES de aceptar peticiones HTTP
// ══════════════════════════════════════════════════════════
import { createApp } from './app'
import { env } from './config/env'
import { connectDB, disconnectDB } from './config/database'

async function main() {
  // 1. Verificar conexión a PostgreSQL
  await connectDB()

  // 2. Crear Express con todos los middlewares y rutas
  const app = createApp()

  // 3. Levantar servidor HTTP
  const server = app.listen(Number(env.PORT), () => {
    console.log(`\n🚀 FARMACY backend → http://localhost:${env.PORT}${env.API_PREFIX}`)
    console.log(`   Entorno  : ${env.NODE_ENV}`)
    console.log(`   Farmacia : ${env.FARMACIA_NOMBRE}\n`)
  })

  // 4. Cierre limpio (Ctrl+C, Docker stop)
  const shutdown = async (signal: string) => {
    console.log(`\n[${signal}] Cerrando servidor...`)
    server.close(async () => {
      await disconnectDB()
      console.log('Servidor cerrado correctamente.')
      process.exit(0)
    })
  }

  process.on('SIGTERM', () => shutdown('SIGTERM'))
  process.on('SIGINT',  () => shutdown('SIGINT'))
}

main().catch(err => {
  console.error('❌ Error fatal al iniciar:', err)
  process.exit(1)
})

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: backend/src/app.ts
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// ══════════════════════════════════════════════════════════
//  FARMACY Backend — app.ts  (versión corregida)
//  Conecta todos los módulos reales, sin datos mock
// ══════════════════════════════════════════════════════════
import express from 'express'
import helmet from 'helmet'
import cors from 'cors'
import { env } from './config/env'
import { manejarErrores, limitarPeticiones, loggerHttp } from './middlewares/index'

// ── Módulos con implementación propia ─────────────────────
import { authRouter }        from './modules/auth/auth.routes'
import { authClienteRouter } from './modules/auth-cliente/authCliente.routes'
import { authClientePerfilRouter } from './modules/auth-cliente/authCliente.perfil.routes'
import { productosRouter }   from './modules/productos/productos.routes'
import { categoriasRouter }  from './modules/categorias/categorias.routes'
import { ventasRouter }      from './modules/ventas/ventas.routes'
import { cajaRouter }        from './modules/caja/caja.routes'
import { chatbotRouter }     from './modules/chatbot/chatbot.routes'
import { pagosRouter }       from './modules/pagos/pagos.routes'
import { imagenesRouter }    from './modules/imagenes/imagenes.routes'

// ── Módulos centralizados en inventario.routes.ts ─────────
// (lotesRouter, inventarioRouter, proveedoresRouter, comprasRouter,
//  clientesAdminRouter, empleadosRouter, sucursalesRouter, reportesRouter)
import {
  lotesRouter,
  inventarioRouter,
  proveedoresRouter,
  comprasRouter,
  clientesAdminRouter,
  empleadosRouter,
  sucursalesRouter,
  reportesRouter,
} from './modules/inventario/inventario.routes'

export function createApp() {
  const app = express()
  const prefix = env.API_PREFIX   // '/api/v1'

  // ── Seguridad y parsing ───────────────────────────────
  app.use(helmet({ crossOriginEmbedderPolicy: false }))
  app.use(cors({
    origin: [env.FRONTEND_URL, 'http://localhost:5173', 'http://localhost:3000'],
    credentials: true,
  }))
  app.use(express.json({ limit: '10mb' }))
  app.use(express.urlencoded({ extended: true }))
  app.use(loggerHttp)
  app.use(limitarPeticiones)

  // ── Health check ──────────────────────────────────────
  app.get(`${prefix}/health`, (_req, res) => {
    res.json({
      ok: true,
      app: env.FARMACIA_NOMBRE,
      version: '1.0.0',
      timestamp: new Date().toISOString(),
    })
  })

  // ── Rutas públicas / autenticación ───────────────────
  app.use(`${prefix}/auth`,          authRouter)          // POST /login /refresh /me /logout
  app.use(`${prefix}/clientes/auth`, authClienteRouter)   // POST /registro /login /me ...
  app.use(`${prefix}/clientes/auth`, authClientePerfilRouter) // GET/PATCH /me, GET /favoritos
  app.use(`${prefix}/categorias`,    categoriasRouter)    // GET / (público) POST PATCH (admin)
  app.use(`${prefix}/sucursales`,    sucursalesRouter)    // GET / (público) POST PATCH (admin)
  app.use(`${prefix}/chatbot`,       chatbotRouter)       // POST / GET /horario
  app.use(`${prefix}/imagenes`,      imagenesRouter)      // POST /subir (Cloudinary)

  // ── Productos: GET /buscar público, resto protegido ──
  app.use(`${prefix}/productos`,     productosRouter)

  // ── Rutas protegidas (requieren Bearer token) ─────────
  app.use(`${prefix}/lotes`,         lotesRouter)         // CRUD lotes
  app.use(`${prefix}/inventario`,    inventarioRouter)    // ajustes, movimientos, alertas
  app.use(`${prefix}/ventas`,        ventasRouter)        // POS + dashboard
  app.use(`${prefix}/caja`,          cajaRouter)          // apertura, cierre, historial
  app.use(`${prefix}/clientes`,      clientesAdminRouter) // panel admin de clientes
  app.use(`${prefix}/empleados`,     empleadosRouter)     // CRUD empleados
  app.use(`${prefix}/proveedores`,   proveedoresRouter)   // CRUD proveedores
  app.use(`${prefix}/compras`,       comprasRouter)       // órdenes de compra
  app.use(`${prefix}/reportes`,      reportesRouter)      // ventas, inventario
  app.use(`${prefix}/pagos`,         pagosRouter)         // Wompi / Stripe / MercadoPago

  // ── 404 y manejador global de errores ─────────────────
  app.use((_req, res) => {
    res.status(404).json({ ok: false, error: 'Ruta no encontrada' })
  })
  app.use(manejarErrores)

  return app
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: backend/src/config/env.ts
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import { z } from 'zod'
import dotenv from 'dotenv'
import path from 'path'

// Carga el .env desde la raíz del monorepo
dotenv.config({ path: path.resolve(__dirname, '../../../.env') })

const envSchema = z.object({
  // Servidor
  NODE_ENV: z.enum(['development', 'production', 'test']).default('development'),
  PORT: z.string().default('3000'),
  API_PREFIX: z.string().default('/api/v1'),

  // Base de datos
  DATABASE_URL: z.string().min(1, 'DATABASE_URL es requerida'),
  DIRECT_URL: z.string().optional(),

  // Redis
  REDIS_URL: z.string().default('redis://localhost:6379'),

  // JWT Empleados
  JWT_SECRET: z.string().min(32, 'JWT_SECRET debe tener al menos 32 caracteres'),
  JWT_EXPIRES_IN: z.string().default('8h'),
  JWT_REFRESH_SECRET: z.string().min(32),
  JWT_REFRESH_EXPIRES_IN: z.string().default('7d'),

  // JWT Clientes
  JWT_CLIENTE_SECRET: z.string().min(32),
  JWT_CLIENTE_EXPIRES_IN: z.string().default('30d'),

  // OAuth Google
  GOOGLE_CLIENT_ID: z.string().optional(),
  GOOGLE_CLIENT_SECRET: z.string().optional(),
  GOOGLE_CALLBACK_URL: z.string().optional(),

  // OAuth Facebook
  FACEBOOK_APP_ID: z.string().optional(),
  FACEBOOK_APP_SECRET: z.string().optional(),
  FACEBOOK_CALLBACK_URL: z.string().optional(),

  // Email
  SMTP_HOST: z.string().optional(),
  SMTP_PORT: z.string().default('587'),
  SMTP_USER: z.string().optional(),
  SMTP_PASS: z.string().optional(),
  EMAIL_FROM: z.string().default('Farmacy <no-reply@farmacy.co>'),

  // Cloudinary
  CLOUDINARY_CLOUD_NAME: z.string().optional(),
  CLOUDINARY_API_KEY: z.string().optional(),
  CLOUDINARY_API_SECRET: z.string().optional(),

  // Wompi
  WOMPI_PUBLIC_KEY: z.string().optional(),
  WOMPI_PRIVATE_KEY: z.string().optional(),
  WOMPI_EVENTS_SECRET: z.string().optional(),
  WOMPI_BASE_URL: z.string().default('https://sandbox.wompi.co/v1'),

  // Stripe
  STRIPE_PUBLIC_KEY: z.string().optional(),
  STRIPE_SECRET_KEY: z.string().optional(),
  STRIPE_WEBHOOK_SECRET: z.string().optional(),

  // MercadoPago
  MERCADOPAGO_ACCESS_TOKEN: z.string().optional(),
  MERCADOPAGO_PUBLIC_KEY: z.string().optional(),

  // Frontend
  FRONTEND_URL: z.string().default('http://localhost:5173'),

  // Rate limit
  RATE_LIMIT_WINDOW_MS: z.string().default('900000'),
  RATE_LIMIT_MAX: z.string().default('100'),
  RATE_LIMIT_AUTH_MAX: z.string().default('10'),

  // Logs
  LOG_LEVEL: z.enum(['debug', 'info', 'warn', 'error']).default('debug'),

  // Horario chatbot
  HORARIO_INICIO: z.string().default('08:00'),
  HORARIO_FIN: z.string().default('18:00'),
  HORARIO_TIMEZONE: z.string().default('America/Bogota'),
  HORARIO_DIAS: z.string().default('1,2,3,4,5'),

  // Info farmacia
  FARMACIA_NOMBRE: z.string().default('Farmacy'),
})

const parsed = envSchema.safeParse(process.env)

if (!parsed.success) {
  console.error('\n❌ Error en variables de entorno:')
  parsed.error.issues.forEach(issue => {
    console.error(`   ${issue.path.join('.')}: ${issue.message}`)
  })
  console.error('\n💡 Copia .env.example como .env y rellena los valores\n')
  process.exit(1)
}

export const env = parsed.data
export type Env = typeof env

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: database/prisma/schema.prisma (PARTIAL - core models)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// ══════════════════════════════════════════════════════════
//  FARMACY — schema.prisma  (versión corregida)
//  Alineado 100% con todos los archivos de rutas
// ══════════════════════════════════════════════════════════

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

// ── SUCURSALES ─────────────────────────────────────────────
model Sucursal {
  id              Int        @id @default(autoincrement())
  codigo          String     @unique @db.VarChar(20)
  nombre          String     @db.VarChar(100)
  direccion       String?    @db.VarChar(255)
  ciudad          String?    @db.VarChar(100)
  telefono        String?    @db.VarChar(20)
  email           String?    @db.VarChar(150)
  latitud         Decimal?   @db.Decimal(10, 7)
  longitud        Decimal?   @db.Decimal(10, 7)
  horarioApertura String?    @map("horario_apertura") @db.VarChar(5)
  horarioCierre   String?    @map("horario_cierre") @db.VarChar(5)
  activa          Boolean    @default(true)
  empleados       Empleado[]
  lotes           Lote[]
  cajas           Caja[]
  @@map("sucursales")
}

// ── EMPLEADOS ──────────────────────────────────────────────
model Empleado {
  id                   String                 @id @default(uuid()) @db.Uuid
  sucursalId           Int                    @map("sucursal_id")
  rol                  RolEmpleado
  nombre               String                 @db.VarChar(100)
  apellido             String                 @db.VarChar(100)
  email                String                 @unique @db.VarChar(150)
  password             String                 @db.VarChar(255)
  activo               Boolean                @default(true)
  ultimoAcceso         DateTime?              @map("ultimo_acceso")
  sucursal             Sucursal               @relation(fields: [sucursalId], references: [id])
  logsActividad        LogActividad[]
  cajas                Caja[]
  ventas               Venta[]
  ordenesCompra        OrdenCompra[]
  movimientosInventario MovimientoInventario[]
  @@map("empleados")
}

enum RolEmpleado {
  ADMINISTRADOR
  FARMACEUTA
  AUXILIAR
}

// ── CATEGORÍAS ─────────────────────────────────────────────
model Categoria {
  id          Int        @id @default(autoincrement())
  nombre      String     @db.VarChar(100)
  slug        String     @unique @db.VarChar(120)
  descripcion String?    @db.Text
  icono       String?    @db.VarChar(50)
  orden       Int        @default(0)
  activa      Boolean    @default(true)
  productos   Producto[]
  @@map("categorias")
}

// ── PRODUCTOS ──────────────────────────────────────────────
model Producto {
  id             String               @id @default(uuid()) @db.Uuid
  categoriaId    Int                  @map("categoria_id")
  nombre         String               @db.VarChar(150)
  slug           String?              @unique @db.VarChar(180)
  laboratorio    String?              @db.VarChar(120)
  registroInvima String               @unique @map("registro_invima") @db.VarChar(100)
  presentacion   String?              @db.VarChar(100)
  concentracion  String?              @db.VarChar(80)
  descripcion    String?              @db.Text
  requiereRx     Boolean              @default(false) @map("requiere_rx")
  imagenUrl      String?              @map("imagen_url") @db.VarChar(500)
  precioVenta    Decimal              @map("precio_venta") @db.Decimal(12, 2)
  precioPromedio Decimal              @default(0) @map("precio_promedio") @db.Decimal(12, 2)
  stockMinimo    Int                  @default(10) @map("stock_minimo")
  activo         Boolean              @default(true)
  creadoEn       DateTime             @default(now()) @map("creado_en")
  actualizadoEn  DateTime             @updatedAt @map("actualizado_en")
  categoria      Categoria            @relation(fields: [categoriaId], references: [id])
  lotes          Lote[]
  favoritos      Favorito[]
  detallesVenta  DetalleVenta[]
  detallesCompra DetalleOrdenCompra[]
  @@map("productos")
}

// ── LOTES (FEFO: First Expired, First Out) ─────────────────
model Lote {
  id               String               @id @default(uuid()) @db.Uuid
  productoId       String               @map("producto_id") @db.Uuid
  sucursalId       Int                  @map("sucursal_id")
  proveedorId      String?              @map("proveedor_id") @db.Uuid
  ordenCompraId    String?              @map("orden_compra_id") @db.Uuid
  codigoLote       String               @map("codigo_lote") @db.VarChar(50)
  fechaFabricacion DateTime?            @map("fecha_fabricacion") @db.Date
  fechaVencimiento DateTime             @map("fecha_vencimiento") @db.Date
  cantidadInicial  Int                  @map("cantidad_inicial")
  cantidadActual   Int                  @map("cantidad_actual")
  precioCompra     Decimal              @map("precio_compra") @db.Decimal(12, 2)
  creadoEn         DateTime             @default(now()) @map("creado_en")
  producto         Producto             @relation(fields: [productoId], references: [id])
  sucursal         Sucursal             @relation(fields: [sucursalId], references: [id])
  proveedor        Proveedor?           @relation(fields: [proveedorId], references: [id])
  ordenCompra      OrdenCompra?         @relation(fields: [ordenCompraId], references: [id])
  movimientos      MovimientoInventario[]
  alertas          AlertaInventario[]
  detallesVenta    DetalleVenta[]
  @@map("lotes")
}

// ── CLIENTES (B2C) ─────────────────────────────────────────
model Cliente {
  id                String         @id @default(uuid()) @db.Uuid
  nombre            String         @db.VarChar(100)
  apellido          String         @db.VarChar(100)
  email             String         @unique @db.VarChar(150)
  password          String?        @db.VarChar(255)
  tipoDoc           String?        @map("tipo_doc") @db.VarChar(10)
  documento         String?        @unique @db.VarChar(20)
  telefono          String?        @db.VarChar(20)
  ciudad            String?        @db.VarChar(100)
  puntosAcumulados  Int            @default(0) @map("puntos_acumulados")
  puntosExpiranEn   DateTime?      @map("puntos_expiran_en") @db.Date
  emailVerificado   Boolean        @default(false) @map("email_verificado")
  tokenVerificacion String?        @map("token_verificacion") @db.VarChar(100)
  tokenResetPass    String?        @map("token_reset_pass") @db.VarChar(100)
  tokenResetExpira  DateTime?      @map("token_reset_expira")
  autorizacionDatos Boolean        @default(false) @map("autorizacion_datos")
  proveedorAuth     String?        @map("proveedor_auth") @db.VarChar(20)
  proveedorAuthId   String?        @map("proveedor_auth_id") @db.VarChar(100)
  activo            Boolean        @default(true)
  creadoEn          DateTime       @default(now()) @map("creado_en")
  ventas            Venta[]
  favoritos         Favorito[]
  pedidosOnline     PedidoOnline[]
  @@map("clientes")
}

// [Additional models for Favorito, Proveedor, OrdenCompra, Venta, etc. follow similar patterns]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: frontend/package.json
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{
  "name": "farmacy-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx",
    "test": "vitest"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-query": "^5.15.0",
    "@tanstack/react-query-devtools": "^5.15.0",
    "axios": "^1.6.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.309.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-router-dom": "^6.21.3",
    "recharts": "^2.10.3",
    "tailwind-merge": "^2.2.0",
    "zustand": "^4.4.7",
    "zod": "^3.22.4",
    "@hookform/resolvers": "^3.3.4",
    "date-fns": "^3.3.0",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vitest": "^1.1.0"
  }
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: frontend/tsconfig.json
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"allowJs": false,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"ignoreDeprecations": "5.0",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src"],
	"exclude": [
		"src/pages/admin/**",
		"src/pages/tienda/CheckoutCompleto.tsx",
		"src/pages/tienda/DetalleProducto.tsx",
		"src/components/tienda/Header.tsx"
	],
	"references": []
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: frontend/vite.config.ts
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import path from 'path'

export default defineConfig({
  plugins: [react()],
  resolve: {
    alias: {
      '@': path.resolve(__dirname, './src'),
    },
  },
  server: {
    port: 5173,
    proxy: {
      // Redirige /api/v1/* al backend durante desarrollo
      '/api': {
        target: 'http://localhost:3000',
        changeOrigin: true,
      },
    },
  },
  build: {
    outDir: 'dist',
    sourcemap: false,
    rollupOptions: {
      output: {
        manualChunks: {
          vendor:  ['react', 'react-dom', 'react-router-dom'],
          query:   ['@tanstack/react-query'],
          charts:  ['recharts'],
          ui:      ['lucide-react'],
        },
      },
    },
  },
})

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: frontend/tailwind.config.ts
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import type { Config } from 'tailwindcss'

export default {
  content: ['./index.html', './src/**/*.{ts,tsx}'],
  theme: {
    extend: {
      colors: {
        // Paleta principal Farmacy
        teal: {
          50:  '#EEF5FF',
          100: '#D9E8FF',
          200: '#B8D4FF',
          300: '#8CB7FF',
          400: '#6099FF',
          500: '#367BFF',
          600: '#1C66EF',
          700: '#1352C7',  // Color primario
          800: '#123B8A',
          900: '#0E245E',  // Navy
        },
        amber: { DEFAULT: '#BA7517' },
        danger: { DEFAULT: '#A32D2D', light: '#FCEBEB' },
      },
      fontFamily: {
        sans:  ['DM Sans', 'system-ui', 'sans-serif'],
        serif: ['DM Serif Display', 'serif'],
      },
      borderRadius: {
        pill: '9999px',
        xl:   '1rem',
        '2xl':'1.25rem',
        '3xl':'1.5rem',
      },
      boxShadow: {
        soft: '0 1px 4px rgba(15,110,86,0.08)',
        md:   '0 4px 16px rgba(15,110,86,0.12)',
        lg:   '0 8px 32px rgba(15,110,86,0.16)',
      },
    },
  },
  plugins: [],
} satisfies Config

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: frontend/postcss.config.cjs
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
module.exports = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: frontend/index.html
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Farmacy — Tu farmacia de confianza en Pereira" />
    <title>Farmacy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600;700&family=DM+Serif+Display&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: frontend/src/main.tsx
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import React from 'react'
import ReactDOM from 'react-dom/client'
import { QueryClient, QueryClientProvider } from '@tanstack/react-query'
import { ReactQueryDevtools } from '@tanstack/react-query-devtools'
import { Toaster } from 'react-hot-toast'
import App from './app'
import './index.css'

const queryClient = new QueryClient({
  defaultOptions: {
    queries: {
      staleTime:   1000 * 60 * 5,  // 5 minutos
      retry:       1,
      refetchOnWindowFocus: false,
    },
  },
})

ReactDOM.createRoot(document.getElementById('root')!).render(
  <React.StrictMode>
    <QueryClientProvider client={queryClient}>
      <App />
      <Toaster
        position="top-right"
        toastOptions={{
          duration: 3500,
          style: {
            background: '#fff',
            color: '#1A2B23',
            border: '1px solid #D8EBE4',
            borderRadius: '12px',
            fontSize: '14px',
            boxShadow: '0 4px 16px rgba(15,110,86,0.12)',
          },
          success: { iconTheme: { primary: '#0F6E56', secondary: '#fff' } },
          error:   { iconTheme: { primary: '#A32D2D', secondary: '#fff' } },
        }}
      />
      {import.meta.env.DEV && <ReactQueryDevtools initialIsOpen={false} />}
    </QueryClientProvider>
  </React.StrictMode>
)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: frontend/src/app.tsx
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// ══════════════════════════════════════════════════════════
//  app.tsx — Router principal de Farmacy
//  Tienda B2C (pública) + Panel Admin (protegido por rol)
// ══════════════════════════════════════════════════════════
import { BrowserRouter, Routes, Route, Navigate } from 'react-router-dom'
import { Suspense, lazy } from 'react'

// ── Layouts ───────────────────────────────────────────────
import PublicLayout   from '@/components/layout/PublicLayout'
import AdminLayout    from '@/components/layout/AdminLayout'
import AuthLayout     from '@/components/layout/AuthLayout'
import ProtectedRoute from '@/components/layout/ProtectedRoute'

// ── Spinner global de carga ───────────────────────────────
function Cargando() {
  return (
    <div className="flex items-center justify-center min-h-screen bg-[#F5F8F6]">
      <div className="w-8 h-8 border-4 border-teal-600 border-t-transparent rounded-full animate-spin" />
    </div>
  )
}

// ── Páginas TIENDA (lazy) ─────────────────────────────────
const Inicio             = lazy(() => import('@/pages/tienda/Inicio'))
const Catalogo           = lazy(() => import('@/pages/tienda/Catalogo'))
const ProductoDetalle    = lazy(() => import('@/pages/tienda/ProductoDetalle'))
const Carrito            = lazy(() => import('@/pages/tienda/Carrito'))
const Checkout           = lazy(() => import('@/pages/tienda/Checkout'))
const ConfirmacionPago   = lazy(() => import('@/pages/tienda/ConfirmacionPago'))
const Favoritos          = lazy(() => import('@/pages/tienda/Favoritos'))
const MiCuenta           = lazy(() => import('@/pages/tienda/MiCuenta'))
const MisPedidos         = lazy(() => import('@/pages/tienda/MisPedidos'))
const Sucursales         = lazy(() => import('@/pages/tienda/Sucursales'))
const Contacto           = lazy(() => import('@/pages/tienda/Contacto'))
const QuienesSomos       = lazy(() => import('@/pages/tienda/QuienesSomos'))
const PoliticaPrivacidad = lazy(() => import('@/pages/tienda/PoliticaPrivacidad'))
const TerminosCondiciones = lazy(() => import('@/pages/tienda/TerminosCondiciones'))
const NoEncontrado       = lazy(() => import('@/pages/tienda/NoEncontrado'))

// ── Páginas AUTH (lazy) ───────────────────────────────────
const LoginAdmin         = lazy(() => import('@/pages/auth/LoginAdmin'))
const LoginCliente       = lazy(() => import('@/pages/auth/LoginCliente'))
const RegistroCliente    = lazy(() => import('@/pages/auth/RegistroCliente'))
const RecuperarPassword  = lazy(() => import('@/pages/auth/RecuperarPassword'))
const ResetPassword      = lazy(() => import('@/pages/auth/ResetPassword'))
const VerificarEmail     = lazy(() => import('@/pages/auth/VerificarEmail'))

// ── Páginas ADMIN (lazy) ──────────────────────────────────
const Dashboard          = lazy(() => import('@/pages/admin/Dashboard'))
const PuntoVenta         = lazy(() => import('@/pages/admin/caja/PuntoVenta'))
const HistorialCaja      = lazy(() => import('@/pages/admin/caja/HistorialCaja'))
const Devoluciones       = lazy(() => import('@/pages/admin/caja/Devoluciones'))
const ListaProductos     = lazy(() => import('@/pages/admin/inventario/ListaProductos'))
const GestionLotes       = lazy(() => import('@/pages/admin/inventario/GestionLotes'))
const AlertasInventario  = lazy(() => import('@/pages/admin/inventario/AlertasInventario'))
const Movimientos        = lazy(() => import('@/pages/admin/inventario/Movimientos'))
const OrdenesCompra      = lazy(() => import('@/pages/admin/compras/OrdenesCompra'))
const NuevaOrden         = lazy(() => import('@/pages/admin/compras/NuevaOrden'))
const RecepcionMercancia = lazy(() => import('@/pages/admin/compras/RecepcionMercancia'))
const ListaClientes      = lazy(() => import('@/pages/admin/clientes/ListaClientes'))
const ListaEmpleados     = lazy(() => import('@/pages/admin/empleados/ListaEmpleados'))
const ListaProveedores   = lazy(() => import('@/pages/admin/proveedores/ListaProveedores'))
const ReporteVentas      = lazy(() => import('@/pages/admin/reportes/ReporteVentas'))
const ReporteInventario  = lazy(() => import('@/pages/admin/reportes/ReporteInventario'))
const ConfigGeneral      = lazy(() => import('@/pages/admin/configuracion/ConfigGeneral'))

// ═════════════════════════════════════════════════════════
export default function App() {
  return (
    <BrowserRouter>
      <Suspense fallback={<Cargando />}>
        <Routes>

          {/* ══ TIENDA PÚBLICA ══════════════════════════ */}
          <Route element={<PublicLayout />}>
            <Route index                    element={<Inicio />} />
            <Route path="/productos"        element={<Catalogo />} />
            <Route path="/productos/:slug"  element={<ProductoDetalle />} />
            <Route path="/carrito"          element={<Carrito />} />
            <Route path="/sucursales"       element={<Sucursales />} />
            <Route path="/contacto"         element={<Contacto />} />
            <Route path="/quienes-somos"    element={<QuienesSomos />} />
          </Route>

          {/* ══ AUTH (tarjeta centrada, sin nav) ═══════ */}
          <Route element={<AuthLayout />}>
            <Route path="/login"               element={<LoginCliente />} />
            <Route path="/registro"            element={<RegistroCliente />} />
            <Route path="/recuperar-password"  element={<RecuperarPassword />} />
            <Route path="/reset-password"      element={<ResetPassword />} />
            <Route path="/admin/login"         element={<LoginAdmin />} />
          </Route>

          {/* ══ CLIENTE AUTENTICADO ══════════════════════ */}
          <Route element={<ProtectedRoute tipo="cliente" />}>
            <Route element={<PublicLayout />}>
              <Route path="/checkout"           element={<Checkout />} />
              <Route path="/cuenta"             element={<MiCuenta />} />
              <Route path="/cuenta/pedidos"     element={<MisPedidos />} />
              <Route path="/cuenta/favoritos"   element={<Favoritos />} />
            </Route>
          </Route>

          {/* ══ PANEL ADMIN ══════════════════════════════ */}
          <Route element={<ProtectedRoute tipo="empleado" />}>
            <Route element={<AdminLayout />}>
              <Route path="/admin" element={<Dashboard />} />
              <Route path="/admin/caja/pos"          element={<PuntoVenta />} />
              <Route path="/admin/caja/historial"    element={<HistorialCaja />} />
              <Route path="/admin/inventario/productos"     element={<ListaProductos />} />
              <Route path="/admin/inventario/lotes"         element={<GestionLotes />} />
              <Route path="/admin/compras/ordenes"   element={<OrdenesCompra />} />
              <Route path="/admin/clientes"            element={<ListaClientes />} />
              <Route path="/admin/empleados"           element={<ListaEmpleados />} />
              <Route path="/admin/proveedores"         element={<ListaProveedores />} />
              <Route path="/admin/reportes/ventas"     element={<ReporteVentas />} />
              <Route path="/admin/configuracion"       element={<ConfigGeneral />} />
            </Route>
          </Route>

          {/* 404 */}
          <Route path="*" element={<NoEncontrado />} />

        </Routes>
      </Suspense>
    </BrowserRouter>
  )
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DIRECTORY STRUCTURE SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Farmacy/
├── backend/
│   ├── src/
│   │   ├── server.ts                    # Entry point, DB connection
│   │   ├── app.ts                       # Express app + route registration
│   │   ├── config/
│   │   │   ├── env.ts                   # Environment validation (Zod)
│   │   │   ├── database.ts              # Prisma connection
│   │   │   ├── redis.ts                 # Redis client
│   │   │   ├── passport.ts              # OAuth strategies
│   │   │   └── [mailer, cloudinary, wompi.ts]
│   │   ├── middlewares/
│   │   │   ├── autenticar.ts            # JWT empleados
│   │   │   ├── autenticarCliente.ts     # JWT clientes
│   │   │   ├── autorizarRol.ts          # Role-based access
│   │   │   ├── manejarErrores.ts        # Global error handler
│   │   │   └── [limitarPeticiones, registrarLog, validarCuerpo.ts]
│   │   ├── modules/
│   │   │   ├── auth/                    # Empleados login/refresh
│   │   │   ├── auth-cliente/            # Customer sign-up/login
│   │   │   ├── productos/               # Product CRUD + search
│   │   │   ├── categorias/              # Category management
│   │   │   ├── inventario/              # Lots, stock, alerts, movements
│   │   │   ├── ventas/                  # POS + sales dashboard
│   │   │   ├── caja/                    # Cash register, reconciliation
│   │   │   ├── compras/                 # Purchase orders
│   │   │   ├── empleados/               # Employee management
│   │   │   ├── clientes/                # Customer management + loyalty
│   │   │   ├── proveedores/             # Supplier management
│   │   │   ├── pagos/                   # Payment processing (Wompi/Stripe)
│   │   │   ├── chatbot/                 # Bot with opening hours
│   │   │   ├── imagenes/                # Cloudinary upload
│   │   │   └── reportes/                # Analytics dashboards
│   │   └── utils/                       # Helpers (JWT, formatters, etc)
│   ├── package.json
│   ├── tsconfig.json
│   └── nodemon.json
│
├── frontend/
│   ├── src/
│   │   ├── main.tsx                     # Vite entry, React Query setup
│   │   ├── app.tsx                      # Router + Suspense
│   │   ├── components/
│   │   │   ├── layout/
│   │   │   │   ├── PublicLayout.tsx
│   │   │   │   ├── AdminLayout.tsx
│   │   │   │   ├── AuthLayout.tsx
│   │   │   │   └── ProtectedRoute.tsx
│   │   │   └── [UI components, forms, shared widgets]
│   │   ├── pages/
│   │   │   ├── tienda/                  # B2C storefront (public)
│   │   │   │   ├── Inicio.tsx
│   │   │   │   ├── Catalogo.tsx
│   │   │   │   ├── ProductoDetalle.tsx
│   │   │   │   ├── Carrito.tsx
│   │   │   │   ├── Checkout.tsx
│   │   │   │   └── [Account, Orders, Favorites]
│   │   │   ├── auth/                    # Login/Register pages
│   │   │   │   ├── LoginCliente.tsx
│   │   │   │   ├── RegistroCliente.tsx
│   │   │   │   ├── LoginAdmin.tsx
│   │   │   │   └── [Password recovery, Email verification]
│   │   │   └── admin/                   # Admin dashboard + modules
│   │   │       ├── Dashboard.tsx
│   │   │       ├── caja/                # POS, cash register
│   │   │       ├── inventario/          # Stock management
│   │   │       ├── compras/             # Purchase orders
│   │   │       ├── clientes/            # Customer management
│   │   │       ├── empleados/           # Employee management
│   │   │       ├── proveedores/         # Supplier management
│   │   │       ├── reportes/            # Analytics + exports
│   │   │       └── configuracion/       # Settings
│   │   ├── services/                    # API client (axios)
│   │   ├── store/                       # Zustand state (auth, cart)
│   │   ├── hooks/                       # Custom React hooks
│   │   ├── types/                       # TypeScript interfaces
│   │   ├── utils/                       # Helpers, formatters, validators
│   │   ├── config/                      # Constants, API config
│   │   ├── data/                        # Static data
│   │   └── index.css                    # Tailwind + global styles
│   ├── index.html
│   ├── package.json
│   ├── tsconfig.json
│   ├── vite.config.ts
│   ├── tailwind.config.ts
│   └── postcss.config.cjs
│
├── database/
│   ├── prisma/
│   │   └── schema.prisma                # Data models (Sucursal, Empleado, Producto, etc)
│   ├── seeds/                           # Seed scripts
│   ├── queries/                         # Raw SQL queries (if any)
│   └── init/                            # Migration files
│
├── .env.example                         # Environment template
├── .gitignore
├── package.json                         # Root monorepo
├── docker-compose.yml                   # Production orchestration
├── docker-compose.dev.yml               # Development orchestration
└── LICENSE


CORE TECHNOLOGIES & FEATURES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Backend:
  • Express.js 4.18.2 + TypeScript
  • Prisma ORM 5.7.0 (PostgreSQL)
  • JWT Authentication (Empleados + Clientes)
  • OAuth 2.0: Google, Facebook, Passport.js
  • Redis 5.3 for caching & sessions
  • Rate limiting: express-rate-limit
  • Security: Helmet, CORS, bcryptjs
  • Payment: Wompi, Stripe, MercadoPago
  • Image uploads: Cloudinary
  • Email: Nodemailer
  • Logging: Winston 3.11
  • Validation: Zod 3.22
  • Scheduling: node-cron 3.0

Frontend:
  • React 18.2 + TypeScript
  • Vite 5.0 (lightning-fast builds)
  • React Router 6.21 (SPA routing)
  • React Query 5.15 (Server state management)
  • Zustand 4.4 (Client state: auth, cart)
  • Tailwind CSS 3.4 (Utility-first styling)
  • Radix UI (Accessible components)
  • React Hook Form 7.49 (Form management)
  • Zod validation
  • Recharts (Analytics charts)
  • Lucide React (Icons)
  • Axios (HTTP client)
  • React Hot Toast (Notifications)


DATABASE SCHEMA HIGHLIGHTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Core Models:
  • Sucursal: Pharmacy branches (locations, hours, contact)
  • Empleado: Staff members (roles: ADMINISTRADOR, FARMACEUTA, AUXILIAR)
  • Producto: Medicines (name, INVIMA registration, price, stock limit)
  • Categoria: Product categories (with slug, icon, order)
  • Lote: Batch tracking (manufacturing date, expiry, quantity, FEFO)
  • Proveedor: Suppliers (NIT, contact info)
  • OrdenCompra: Purchase orders with details
  • MovimientoInventario: Audit trail for stock movements
  • AlertaInventario: Low stock & expiry alerts
  • Cliente: B2C customers (email verified, loyalty points, OAuth)
  • Venta: Sales transactions (timestamp, total, employee, client)
  • DetalleVenta: Line items (product lot, quantity, unit price)
  • PedidoOnline: Online orders (pending → shipped → delivered)
  • Caja: Cash register sessions (opening, closing, reconciliation)
  • LogActividad: Audit log (who did what, when, from where)
  • Favorito: Customer wishlist

Key Constraints:
  • Products tracked by INVIMA registration
  • FEFO (First Expired, First Out) via Lote.fechaVencimiento
  • Stock alerts on Lote.cantidadActual < Producto.stockMinimo
  • Role-based access control (3 roles)
  • Email verification & password reset tokens for customers
  • OAuth provider tracking for social login
  • Loyalty points with expiration date

═════════════════════════════════════════════════════════════════════════════════
END OF SOURCE PACK
═════════════════════════════════════════════════════════════════════════════════
